{
  "name": "@yukino.js/yukino",
  "version": "0.0.4",
  "description": "Yukino is a terminal-based AI coding agent. It provides an interactive UI (terminal user interface) for conversing with large language models, executing code, manipulating files, and orchestrating multi-agent workflows, all from the command line.",
  "keywords": [
    "agent",
    "cli",
    "coding-agent",
    "yukino.js"
  ],
  "homepage": "https://hangtiancheng.github.io/yukino-code",
  "bugs": {
    "url": "https://github.com/hangtiancheng/yukino-code/issues"
  },
  "license": "MIT",
  "author": "https://github.com/hangtiancheng",
  "repository": {
    "type": "git",
    "url": "https://github.com/hangtiancheng/yukino-code.git",
    "directory": "apps/yukino"
  },
  "bin": {
    "yukino": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev:fe": "cd src/remote/fe && tsup --watch",
    "build:fe": "cd src/remote/fe && rm -rf ./dist && tsup",
    "preview:fe": "pnpm dlx serve src/remote/fe/dist",
    "dev": "tsx ./src/main.tsx",
    "build": "rm -rf ./dist && tsup",
    "lint": "eslint --cache --quiet ./src ./tests",
    "lint:fix": "eslint --cache --fix --quiet ./src ./tests",
    "test": "vitest run --maxWorkers=2",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier -w ./ --experimental-cli",
    "happy": "pnpm typecheck && pnpm lint && pnpm build && pnpm test",
    "happy:fix": "pnpm typecheck && pnpm format && pnpm lint:fix && pnpm build && pnpm test",
    "prepublishOnly": "pnpm build",
    "add:user": "pnpm adduser --registry=https://registry.npmjs.org/",
    "publish:latest": "pnpm publish --access public --registry=https://registry.npmjs.org/",
    "publish:nightly": "pnpm publish --access public --registry=https://registry.npmjs.org/ --tag nightly"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.5.0",
    "@anthropic-ai/sandbox-runtime": "^0.0.76",
    "@anthropic-ai/sdk": "^0.104.2",
    "@langfuse/otel": "^5.11.1",
    "@langfuse/tracing": "^5.11.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/core": "^2.11.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.222.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.222.0",
    "@opentelemetry/exporter-prometheus": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@sentry/node": "^10.75.1",
    "ansi-escapes": "^7.3.0",
    "ansi-regex": "^6.3.0",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "dompurify": "^3.4.15",
    "fuse.js": "^7.5.0",
    "glob": "^13.0.6",
    "ink": "^7.1.1",
    "js-yaml": "^4.3.2",
    "koa": "^3.2.1",
    "marked": "^18.0.14",
    "minimatch": "^10.2.6",
    "node-emoji": "^2.2.0",
    "openai": "^6.49.0",
    "pino": "^10.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.4",
    "slice-ansi": "^9.0.1",
    "string-width": "^8.2.2",
    "supports-hyperlinks": "^4.5.0",
    "turndown": "^7.2.4",
    "wrap-ansi": "^10.0.2",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/koa": "^3.0.3",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.7",
    "eslint-plugin-unicorn": "^65.0.1",
    "globals": "^17.12.0",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
